/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Plugin_AdventureRoom-2150.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"H:\repos\Game Engine Plug-in\Plugins\Plugin_AdventureRoom\Intermediate\Build\Win64\UE4Editor\Development\Plugin_AdventureRoom\Module.Plugin_AdventureRoom.cpp.obj"
"H:\repos\Game Engine Plug-in\Plugins\Plugin_AdventureRoom\Intermediate\Build\Win64\UE4Editor\Development\Plugin_AdventureRoom\Plugin_AdventureRoom.generated.cpp.obj"
"D:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Plugin_AdventureRoom\PCLaunch.rc.res"
"D:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"H:\repos\Game Engine Plug-in\Plugins\Plugin_AdventureRoom\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Plugin_AdventureRoom-2150.lib"