/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Plugin_AdventureRoom-5109.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\OEM\Documents\repos\Game Engine Plugin\Plugins\Plugin_AdventureRoom\Intermediate\Build\Win64\UE4Editor\Development\Plugin_AdventureRoom\Module.Plugin_AdventureRoom.cpp.obj"
"C:\Users\OEM\Documents\repos\Game Engine Plugin\Plugins\Plugin_AdventureRoom\Intermediate\Build\Win64\UE4Editor\Development\Plugin_AdventureRoom\Plugin_AdventureRoom.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Plugin_AdventureRoom\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\OEM\Documents\repos\Game Engine Plugin\Plugins\Plugin_AdventureRoom\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Plugin_AdventureRoom-5109.lib"